<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitisuru</title>
    <link rel="stylesheet" href="kitisuru.css">
    <script src="https://kit.fontawesome.com/03e81f5a95.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="image/horn.svg"id="horn">
            <h2>Menu</h2>
            <h1>Kitisuru</h1>
            <div class="navigate">
                <nav>
                    <a href=""><i class="fa-solid fa-bars"></i></a>&nsbt:
                    <a href=""><i class="fa-regular fa-clock"></i></a>&nsbt
                    <a href="index.html">Home</a>&nsbt
                    <a href="menu.html">Menu</a>&nsbt
                    <a href="review.html">Reviews</a>&nsbt:
                    <a href="event.html">Events</a>&nsbt:
                    <a href="live.html">Live</a>&nsbt:
                    <a href="contact.html">Contacts</a>&nsbt:
                    <a href="reservation.html"id="reserve">Reservations</a>
                </nav>
               
            </div>
        </div>
        <div class="menu-list">
            <div class="lists">
                <a href="#breakfast">Breakfast</a>
                <a href="#food">Food</a>
                <a href="#drinks">Drinks</a>
            </div>
            <div class="serve-time">
                <h2 id="breakfast">Breakfast</h2>
                <h4>Killimani-breakfast is served from 7.30am to 11.00am daily<br>
                    Kitisuru-breakfast is served from 9.00am to 11.00am daily</h4>
                <h3>COFFEE  •  TEA •  CHOCOLATE</h3>
            </div>
            <div class="drink-price">
                <div class="drink-type">
                    <p> Freshly Brewed Coffee</p>
                    <p> Espresso</p>
                    <p>Cappuccino</p>
                    <p>Latte</p>
                    <p>Mocha</p>
                    <p>Macchiato </p>
                    <p>Kenyan Tea </p>
                    <p>Homemade Ginger Chai Masala</p>
                    <p>Fresh Mint Tea </p>
                    <p>Green Tea </p>
                    <p>Hot Chocolate</p>
                    <p>Cinnamon Ginger Lemon Honey</p>
                    <p>Iced Tea </p>
                    <p>Iced Chai Masala</p>
                    <p>Strawberry Lemon Iced Tea</p>
                    <p>Hibiscus Honey Lemon </p>
                    <p>Iced Coffee</p>
                    <p>Iced Latte</p>
                    <p>extra shot of espresso or
                    <p>whipped cream or flavoured syrup (vanilla, hazelnut, caramel)</p>
                </div>
                <div class="prices">
                    <p>kshs 350<br>
                    <p>Kshs 250</p>
                    <p> Kshs 350 </p>
                    <p> Kshs 390 </p>
                    <p>Ksh 400 </p>
                    <p>Kshs 350</p>
                    <p>Kshs 250 </p>
                    <p>Kshs 300 </p>
                    <p>Kshs 300 </p>
                    <p>Kshs 300</p>
                    <p>Kshs 350</p>
                    <p>Kshs 350</p>
                    <p> Kshs 250</p>
                    <p>Kshs 300</p>
                    <p>Kshs 300 </p>
                    <p>Kshs 350</p>
                    <p>Kshs 250 </p>
                    <p>Kshs 390 </p>
                    <p>Kshs 150</p>
                    </p>
                </div>

            </div>
            <div class="image-food-price">
                <div class="small-horn">
                    <img src="image/horn.svg"
                        id="small"><br>

                    <img src="image/horn.svg"id="small"><br>
                    <img src="image/horn.svg" id="small"><br>
                      <img src="image/horn.svg"id="small"><br>

                    <img src="image/horn.svg" id="small"><br>
                    <img src="image/horn.svg"id="small"><br>
                    <img src="image/horn.svg"id="small"><br>
                    <img src="image/horn.svg"
                        id="small"><br>
                </div>
                <div class="food-type">
                    <h4>ANKOLE BIG BREAKFAST</h4>
                    <P>2 eggs, /50gms grilled fillet steak,toast,hash browns,grilled tomato,<br>
                        BBQ baked beans</P>
                    <h4>HASH BROWNS, EGGS AND TOAST</h4>
                    <p>with bacon or sausage</p><br>
                    <h4>RANCH BREAKFAST</h4>
                    <p>2 eggs, tortilla,pulled pork,ranchero sauce, bacon, melted gouda,<br>avocado, kachumbari</p><br>
                    <h4>CRÊPE</h4>
                    <p>served with wild honey, whipped<br>
                        cream and a side of fruit salad</p>
                    <h4>TOASTED BACON AVOCADO BREAKFAST SANDWICH</h4>
                    <p>2 eggs, cheese, bacon, avocado, red pepper</p>
                    <h4>PEANUT BUTTER<br>
                        SWEET POTATO UJI</h4>
                    <p>served with salted walnuts, sweet banana<br>
                        and wild honey</p>
                    <h4>SPANISH OMELETTE</h4>
                    <p>tomato, onion, green pepper,<br>
                        hash browns, toast</p>
                    <h4>THE WHOLE HOG OMELETTE</h4>
                    <p>bacon, sausage, gouda, chillies, onion,<br>
                        hash browns, toast</p>
                </div>
                <div class="food-price">
                    <p> Kshs 1500</p>
                    <p>Kshs 750</p>
                    <p>Kshs 1350</p>
                    <P>Kshs 750</P>
                    <p>Kshs 820</p>
                    <p>Kshs 550</p>
                    <p>Kshs 520</p>
                    <p>Kshs 880</p>
                </div>
            </div>

            <div class="extras-price">
                <div class="extra">
                    <h2>Extras</h2>
                    <p>Sliced Avocado</p>
                    <p>One Egg</p>
                    <p>Toast</p>
                    <p>Hash Browns</p>
                    <p>BQ Baked Beans</p>
                    <p>Extra Cheese</p>
                    <p>Two Sausages</p>
                    <p>Bacon</p>
                </div>
                <div class="price-extra">
                    <p>Kshs 120</p>
                    <p>Kshs 120</p>
                    <p>Kshs 120</p>
                    <p>Kshs 180</p>
                    <p>Kshs 180</p>
                    <p>Kshs 180</p>
                    <p>Kshs 250</p>
                    <p>Kshs 250</p>

                </div>
            </div>

            <div class="food"id="food">
                <div class="soups">
                    <h2>Food</h2>
                    <h4>SOUPS</h4>
                    <p>SPICY WEST AFRICAN MBUZI SOUP</p><br>
                    <P>SPICY MUSHROOM CREAM MBUZI SOUP</P>
                </div>
                <div class="soup-price">
                    <p>Cup Kshs 480</p>
                    <p>Bowl Kshs 720</p>
                    <p>Cup Kshs 580</p>
                    <p>Bowl Kshs 880</p>
                </div>
            </div>
            <div class="salads">
                
                <div class="salad-image">
                    <h2>SALADS</h2>
                 <img src="image/horn.svg" id="salad-image">
                 <img src="image/horn.svg"id="salad-image">    
                 <img src="image/horn.svg"id="salad-image">
                 <img src="image/horn.svg"id="salad-image">
                 <img src="image/horn.svg"id="salad-image">
                 <img src="image/horn.svg"id="salad-image">
                  <img src="image/horn.svg"id="salad-image">
               
               
                </div>
                <div class="salad-type">
                   <h4> THAI BEEF SALAD</h4>
                    <p>grilled beef strips, cucumber, cherry tomato, scallions mint, dhania,<br> crushed peanuts</p>
                    <h4>KEEN-WABEEF SALAD</h4>
                    <P>quinoa, feta, red pepper, Kalamata olives, red onions, cucumber, basil,<br> mint, chick peas, parsley</P>
                    <h4>CHICKEN BACON CAESAR SALAD</h4>
                    <P>chicken, bacon, parmesan, romaine, croutons, garlic caesar dressing</P>
                    <h4>GREEK SALAD</h4>
                    <P>vine tomatoes, cucumber, red onion, Kalamata olives, feta cheese, olive <br>oil, lemon</P>
                    <h4>COBB SALAD</h4>
                    <P>chicken ,bacon,gouda,egg,avocado,cherry tomato</P>
                    <h4>GRILLED SALMON SALAD</h4>
                    <P>salmon, red pepper, cucumber, chick peas, avocado, egg,  red onion,<br> basil, parsley, dhania</P>
                </div>
    
                <div class="salad-price">
                    <p>Kshs 2200</p>
                    <p>Kshs 1800</p>
                    <p>Kshs 2200</p>
                    <p>Kshs 1500</p>
                    <p>Kshs 1700</p>
                    <p>Kshs 2900</p>
                </div>
            </div>
            <div class="drinks" id="drinks">
                <div class="milk">
                    <h1> Drinks</h1>
                    <h2>MILKSHAKES</h2>
                    <p>CHERRY CHOC CHIP COOKIE</p>
                    <P>VANILLA</P>
                    <P>CHOCOLATE FUDGE</P>
                    <P>STRAWBERRY</P>
                    <P>ESPERSSO FUDGE</P>
                </div>
                <div class="milk-price">
                    <P> kSHS 700</P>
                    <P> kSHS 700</P>
                    <P> kSHS 700</P>
                    <P> kSHS 700</P>
                    <P> kSHS 700</P>


                </div>
            </div>
        </div>
    </div>
</body>
</html>